submit_and_continue.settings:
  type: mapping
  label: 'Submit and continue settings'
  mapping:
    targets:
      type: sequence
      label: 'Submit and continue targets'
      sequence:
        - type: mapping
          label: 'Target settings'
          mapping:
            button_value:
              type: string
              label: 'Button value'
            route:
              type: string
              label: 'Route'
    dependencies:
      type: mapping
      label: 'Module dependencies'
      mapping:
        module:
          type: sequence
          label: 'Module dependencies'
          sequence:
            - type: string
        enforced:
          type: mapping
          mapping:
            module:
              type: sequence
              label: 'Enforced module dependencies'
              sequence:
                - type: string
